postgres_host = 192.168.1.87
postgres_user = openerp
postgres_password = openerp

#AWS
aws_accessKey = AKIAJHZEXOOOHCZHARFA
aws_secretKey = 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

#For Local Dynamo
dynamo_host = http://192.168.1.6:8000

#{value is: aws or local}
dynamo_from = local
#{value is: aws,local,staging or cde}
dynamo_environment = cde

# Mongo DB
#mongo_host = 192.168.1.94
mongo_host = 10.0.1.81
# mongo_host_two = 10.0.1.31
mongo_port = 27017
mongo_user = vsspl
mongo_password = vsspl_123
common_mongo_db_name = commondb

#in-memory database
inmemory_commondb_host = 192.168.1.6
inmemory_commondb_user = openerp
inmemory_commondb_password = openerp
inmemory_commondb_port = 9001
inmemory_commondb_name = commondb
inmemory_commondb_driver = org.hsqldb.jdbc.JDBCDriver
inmemory_commondb_url = jdbc:hsqldb:hsql://{inmemory_commondb_host}:{inmemory_commondb_port}/{inmemory_commondb_name}

#search
commondata_search = http://192.168.1.10:8983/solr/collection1/select?defType=edismax&q=

commondata_cloudfront_url=d3haud5theow5m.cloudfront.net
commondata_s3_url = s3.amazonaws.com/kalgudicontent
